protobuf/plot.proto

syntax = "proto3";
option go_package="/protobuf";
//one server, many clients....

message ClientMSG {
    bytes chunk = 1;
    string name = 2;
}
message ClientSignal{}
message ClientREQ{
    oneof request{
        ClientMSG message =1;
        ClientSignal signal =2;
    }
}
message ServerMSG{
    ClientMSG msg = 1;
    string id = 2;    
}
message ServerSignal{}
message ServerRES{
    oneof response{
        ServerMSG message =1;
        ServerSignal signal =2;
    }
}

service Calling {
    rpc VoIP (stream ClientREQ) returns (stream ServerRES);
}
